{
  "name": "crud-yaroslav",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /crud-yaroslav/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "server": "npx json-server --watch iceCream.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horbunov-Yurii/crud-yaroslav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Horbunov-Yurii/crud-yaroslav/issues"
  },
  "homepage": "https://github.com/Horbunov-Yurii/crud-yaroslav#readme",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "json-server": "^0.17.4",
    "parcel": "^2.16.4"
  }
}
